# tNote

./: README.md
tNote-client/: .gitignore  README.md  index.html  package-lock.json  package.json
tNote-client/config/: dev.env.js  index.js  prod.env.js
tNote-client/src/: App.vue  main.js
tNote-client/src/api/diary/: Diary.js  (+1 more)
tNote-client/src/components/: HelloWorld.vue  MarkDown.vue  UE.vue  UEdit.vue  editor.vue  pdf.vue
tNote-client/src/pages/: Login.vue  MyIndex.vue
tNote-client/src/router/: index.js
tNote-client/src/store/: index.js
tNote-client/src/utils/: Check.js
tNote-server/: .gitignore  README-fun.md  README.md  note.sql  pom.xml
tNote-server/src/main/docker/: Dockerfile  Dockerfile2
tNote-server/src/main/java/com/tz/mynote/: MyNoteApplication.java  MynoteApplication.java
tNote-server/src/main/java/com/tz/mynote/advice/: ControllerAdvice.java
tNote-server/src/main/java/com/tz/mynote/annotation/: OptionalLog.java  PassToken.java  UserLoginToken.java
tNote-server/src/main/java/com/tz/mynote/aop/: ControllerValidatorInterceptor.java  LogAopAction.java
tNote-server/src/main/java/com/tz/mynote/bean/: NoteEncryption.java  NoteLog.java  NoteOrganization.java  NoteTag.java  NoteUsers.java  TestTa.java
tNote-server/src/main/java/com/tz/mynote/bean/VO/: NoteContentVO.java  NoteEncryptionVO.java  NoteUsersVO.java
tNote-server/src/main/java/com/tz/mynote/bean/mongo/: NoteContent.java
tNote-server/src/main/java/com/tz/mynote/bean/vo/: NoteContentVO.java  NoteEncryptionVO.java  NoteTagVO.java  NoteUsersVO.java
tNote-server/src/main/java/com/tz/mynote/common/bean/: ResultBean.java
tNote-server/src/main/java/com/tz/mynote/common/dao/: SaveService.java  UpdateService.java
tNote-server/src/main/java/com/tz/mynote/config/: CorsConfig.java  InterceptorConfig.java  RedisListenerConfig.java  Swagger2Config.java  WebSocketConfig.java
tNote-server/src/main/java/com/tz/mynote/constant/: CommonConstant.java  FileSuffixEnum.java  Login.java  MongoCollectionName.java  RedisKey.java
tNote-server/src/main/java/com/tz/mynote/controller/: NoteContentController.java  NoteEncryptionController.java  NoteTagController.java  NoteUserController.java  SocketController.java  TestController.java
tNote-server/src/main/java/com/tz/mynote/dao/: NoteEncryptionMapper.java  NoteLogMapper.java  NoteOrganizationMapper.java  NoteTagMapper.java  NoteUsersMapper.java  TestTaMapper.java
tNote-server/src/main/java/com/tz/mynote/dao/mongo/: NoteContentDao.java
tNote-server/src/main/java/com/tz/mynote/interceptor/: AuthenticationInterceptor.java  StringToDateConverter.java
tNote-server/src/main/java/com/tz/mynote/listener/: RedisKeyExpirationListener.java
tNote-server/src/main/java/com/tz/mynote/note/bean/: NoteEncryption.java  NoteLog.java  NoteOrganization.java  NoteTag.java  NoteUsers.java  TestTa.java
tNote-server/src/main/java/com/tz/mynote/note/bean/mongo/: NoteContent.java
tNote-server/src/main/java/com/tz/mynote/note/bean/vo/: NoteContentVO.java  NoteEncryptionVO.java  NoteTagVO.java  NoteUsersVO.java
tNote-server/src/main/java/com/tz/mynote/note/controller/: NoteContentController.java  NoteEncryptionController.java  NoteTagController.java  NoteUserController.java  SocketController.java  TestController.java
tNote-server/src/main/java/com/tz/mynote/note/dao/: NoteEncryptionMapper.java  NoteLogMapper.java  NoteOrganizationMapper.java  NoteTagMapper.java  NoteUsersMapper.java  TestTaMapper.java
tNote-server/src/main/java/com/tz/mynote/note/dao/mongo/: NoteContentDao.java
tNote-server/src/main/java/com/tz/mynote/note/service/: LogService.java  NoteContentService.java  NoteEncryptionService.java  NoteTagService.java  NoteUserService.java  TestService.java
tNote-server/src/main/java/com/tz/mynote/note/service/impl/: LogServiceImpl.java  NoteContentServiceImpl.java  NoteEncryptionServiceImpl.java  NoteTagServiceImpl.java  NoteUserServiceImpl.java  TestServiceImpl.java
tNote-server/src/main/java/com/tz/mynote/service/: LogService.java  NoteContentService.java  NoteEncryptionService.java  NoteTagService.java  NoteUserService.java  TestService.java
tNote-server/src/main/java/com/tz/mynote/service/impl/: LogServiceImpl.java  NoteContentServiceImpl.java  NoteEncryptionServiceImpl.java  NoteTagServiceImpl.java  NoteUserServiceImpl.java  TestServiceImpl.java
tNote-server/src/main/java/com/tz/mynote/tk/: MyBaseMapper.java
tNote-server/src/main/java/com/tz/mynote/util/: BeanUtils.java  DateUtils.java  GsonUtil.java  JwtUtil.java  LoginInfoUtil.java  PasswordUtil.java  SnowFlakeUtil.java
tNote-server/src/main/java/com/tz/mynote/websocket/: WebSocketServer.java
tNote-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
tNote-server/src/main/resources/generator/: generatorConfig.xml
tNote-server/src/main/resources/mapper/: NoteEncryptionMapper.xml  NoteLogMapper.xml  NoteOrganizationMapper.xml  NoteTagMapper.xml  NoteUsersMapper.xml  TestTaMapper.xml
tNote-server/src/test/java/com/tz/mynote/: MyNoteApplicationTests.java  MynoteApplicationTests.java
tNote-server/tNote-base/: pom.xml
tNote-server/tNote-dao/: pom.xml
tNote-server/tNote-dao/src/main/java/com/tz/dao/dao/: NoteLogMapper.java  NoteOrganizationMapper.java  NoteUsersMapper.java
tNote-server/tNote-dao/src/main/java/com/tz/dao/tk/: MyBaseMapper.java
tNote-server/tNote-dao/src/main/resources/mapper/: NoteLogMapper.xml  NoteOrganizationMapper.xml  NoteUsersMapper.xml
tNote-server/tNote-entity/: pom.xml
tNote-server/tNote-entity/src/main/java/com/tz/entity/bean/: NoteLog.java  NoteOrganization.java  NoteUsers.java
tNote-server/tNote-generator/: README.md  pom.xml
tNote-server/tNote-generator/src/main/java/com/tz/generator/: GeneratorApplication.java
tNote-server/tNote-generator/src/main/resources/generator/: generatorConfig.xml
tNote-server/tNote-service/: pom.xml
tNote-server/tNote-web/: pom.xml
tNote-server/tNote-web/src/main/java/com/tz/web/: WebApplication.java
tNote-server/tNote-web/src/test/java/com/tz/web/: WebApplicationTests.java
(+18 files in other folders)
